<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plamut.odpustki">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- -*- extra stuff goes here -*- -->

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Odpustki"
        directory="profiles/default"
        description="Extension profile for Odpustki add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
