[buildout]
extends = versions.cfg

parts +=
    instance
    omelette

extensions =
    mr.developer
    buildout_versions

develop = .
eggs =
    Odpustki

unzip = true
prefer-final = true

# network speedup
socket-timeout = 5


# ==================================
# Create a development Zope instance
# ==================================
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
debug-mode = off
verbose-security = on
environment-vars = zope_i18n_compile_mo_files = true
eggs = ${buildout:eggs}
zcml =
    plamut.odpustki

# ===============================================
# Mirrors python namespaces into one handy folder
# ===============================================
[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
